<!doctype html>
<html>
    <head>
        {% block head %}
        <style>
            footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color: #101820;
              color: white;
              text-align: center;
              padding:15px;
              font-size:1.2em;
            }

            .link {
                margin-left:auto;
                margin-right:auto;
                margin-top: 4vh;
                margin-bottom: 4vh;
                padding: 20px;
                width:30vw;
                background: #004445;
                color: #F1F1F2;
                border: 5px solid #292826;
                border-radius:5px;
                font-size:2em;
                font-family: Arial, Verdana, sans-serif;
            }

            body {
                font-family: Tahoma, Verdana, sans-serif;
            }

            a {
                decoration: none;
                text-decoration: none;
            }

            button {
                font-size: 1.5em;
                padding: 10px;
            }


ul li{
  color: #000000;
  display: block;
  position: relative;
  float: left;
  width: 95%;
  height: 100px;
	border-bottom: 1px solid #333;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
	color: #000000;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #004445;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #000000;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #317773;
}

input[type=radio]:checked ~ .check::before{
  background: #317773;
}

input[type=radio]:checked ~ label{
  color: #317773;
}


        </style>
        {% endblock %}
    </head>
    <body style="background: #f5f0e1;">
        <div id="content" class="mainDiv">
            {% block content %}
            {% endblock %}
        </div>
        <footer>
            OpenO2 an Initiative of The Global Health Informatics Institute
        </footer>
    </body>
</html>